# GebrilApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/android_a865/gebril_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android_a865/gebril_app/: Blay.kt
app/src/main/java/com/android_a865/gebril_app/common/: GridSpacingItemDecoration.kt  PdfMaker.kt
app/src/main/java/com/android_a865/gebril_app/common/adapters/: ChooseInvoiceItemsAdapter.kt  ChosenItemsAdapter.kt  ClientsAdapter.kt  InvoiceItemsAdapter.kt  InvoiceItemsViewAdapter.kt  InvoicesAdapter.kt  ItemsAdapter.kt  PathIndicatorAdapter.kt  PostViewAdapter.kt
app/src/main/java/com/android_a865/gebril_app/data/: MyRoomDatabase.kt
app/src/main/java/com/android_a865/gebril_app/data/dao/: CartDao.kt  InvoicesDao.kt  ItemsDao.kt  PostsDao.kt
app/src/main/java/com/android_a865/gebril_app/data/domain/: CartRepo.kt  Client.kt  Invoice.kt  InvoiceHolder.kt  InvoiceItem.kt  InvoiceRepository.kt  Item.kt  ItemsRepository.kt  Message.kt  PostsRepository.kt
app/src/main/java/com/android_a865/gebril_app/data/entities/: CartItem.kt  Invoice.kt  InvoiceEntity.kt  InvoiceItemEntity.kt  Item.kt  ItemEntity.kt  Post.kt
app/src/main/java/com/android_a865/gebril_app/data/mapper/: Mapper.kt
app/src/main/java/com/android_a865/gebril_app/data/relation/: FullInvoice.kt
app/src/main/java/com/android_a865/gebril_app/data/repository/: CartRepoIml.kt  InvoiceRepositoryImpl.kt  ItemRepoImpl.kt  ItemsRepositoryImpl.kt  PostRepoImpl.kt  PostRepositoryImpl.kt
app/src/main/java/com/android_a865/gebril_app/di/: AppModule.kt  InvoiceApplication.kt
app/src/main/java/com/android_a865/gebril_app/external_api/: ItemsApi.kt
app/src/main/java/com/android_a865/gebril_app/feature_client/: AddEditClientFragment.kt  AddEditClientViewModel.kt  ClientInfoFragment.kt  ClientInfoViewModel.kt
app/src/main/java/com/android_a865/gebril_app/feature_client/presentation/: AddEditClientFragment.kt  AddEditClientViewModel.kt
app/src/main/java/com/android_a865/gebril_app/feature_main/: ActivityFeature2.kt  MainActivity.kt
app/src/main/java/com/android_a865/gebril_app/feature_main/app_holder/: AppHolder.kt
app/src/main/java/com/android_a865/gebril_app/feature_main/cart/: CartFragment.kt  CartFragmentViewModel.kt
app/src/main/java/com/android_a865/gebril_app/feature_main/confirmation/: ConfirmationFragment.kt  ConfirmationFragmentViewModel.kt
app/src/main/java/com/android_a865/gebril_app/feature_main/contacts/: ContactsFragmentViewModel.kt  FragmentContacts.kt
app/src/main/java/com/android_a865/gebril_app/feature_main/data/: MyRoomDatabase.kt
app/src/main/java/com/android_a865/gebril_app/feature_main/history/: HistoryFragment.kt  (+2 more)
app/src/main/java/com/android_a865/gebril_app/features/: ActivityOrder.kt  MainActivity.kt
app/src/main/java/com/android_a865/gebril_app/utils/: Constants.kt  CountableUtils.kt  GoogleBillingUtils.kt  HandleApi.kt  PathUtils.kt  ReportingUtil.kt  SelectableUtils.kt  Utils.kt  Utils0.kt  ViewsUtils.kt
app/src/main/res/drawable/: back.xml  delete.xml  minus_sign.xml  next.xml  place_holder.xml  rounded_white.xml
app/src/main/res/layout/: activity_details.xml  activity_feature2.xml  activity_main.xml  activity_order.xml  adapter_choose_items_list.xml  adapter_invoice_items_view.xml  adapter_invoice_view.xml  adapter_new_estimate.xml  adapter_post_view.xml  adapter_shopping_list.xml  content_scrolling.xml  fragment_app_holder.xml  fragment_cart.xml  fragment_client_info.xml  fragment_company_info.xml  fragment_confirm.xml  fragment_contacts.xml  fragment_history.xml  fragment_invoices_view.xml  fragment_items_choose.xml  fragment_main.xml  fragment_settings.xml  fragment_shopping.xml  fragment_view_pdf.xml
app/src/main/res/menu/: bottom_nav_menu.xml  main_menu.xml  menu_details.xml  menu_scrolling.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/test/java/com/android_a865/gebril_app/: ExampleUnitTest.kt
(+143 files in other folders)
