<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/viewPdfFragment">
    <fragment
        android:id="@+id/viewPdfFragment"
        android:name="com.android_a865.gebril_app.features.pdf_preview.ViewPdfFragment"
        android:label="fragment_view_pdf"
        tools:layout="@layout/fragment_view_pdf" >
        <action
            android:id="@+id/action_viewPdfFragment_to_clientInfoFragment"
            app:destination="@id/clientInfoFragment" />
    </fragment>
    <fragment
        android:id="@+id/clientInfoFragment"
        android:name="com.android_a865.gebril_app.features.client.ClientInfoFragment"
        android:label="@string/app_name" >
        <argument
            android:name="invoice"
            app:argType="com.android_a865.gebril_app.data.entities.Invoice"
            app:nullable="true" />
    </fragment>
</navigation>