<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".features.history.HistoryFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/mainToolBar"
        android:layout_width="match_parent"
        app:title="History"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/design_default_color_primary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />

    <LinearLayout
        android:id="@+id/visible"
        android:layout_below="@id/mainToolBar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/invoicesList"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:clipToPadding="false"
            android:paddingBottom="50dp"

            tools:listitem="@layout/adapter_invoice_view" />


    </LinearLayout>

    <TextView
        android:id="@+id/empty"
        android:layout_below="@id/mainToolBar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/no_invoices_yet"
        android:visibility="gone"
        android:gravity="center"
        android:textSize="30sp" />

</RelativeLayout>

